GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_284d21c2be7739b4ab3b2ee7be2f7abaed853c29744bb543"
PICOVOICE_ACCESS_KEY="yckJOzIiwEenMAm5o+Q24QhcCm7cmSxltvVxi8ACAP5tscPDN50jMQ=="
TAVILY_API_KEY="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"